# desafioQANovo

./: pom.xml
src/main/java/br/com/brasilprev/actions/: PessoaActions.java
src/main/java/br/com/brasilprev/features/: GETpessoa.feature  POSTpessoa.feature
src/main/java/br/com/brasilprev/runner/: Runner.java
src/main/java/br/com/brasilprev/utilities/: RestAssuredExtension.java
